VITE_SUPABASE_PROJECT_ID="fhnvcxgkzhhzinjcvjau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobnZjeGdremhoemluamN2amF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDMyMjEsImV4cCI6MjA4MjI3OTIyMX0.5pkoZ41D5p1yAGhErNjtgtwnCMjBl5gncz1UnSprccs"
VITE_SUPABASE_URL="https://fhnvcxgkzhhzinjcvjau.supabase.co"
